# MirthConnectVersionControl

./: .gitignore  LICENSE  MCVC.iss  MirthConnectVersionControl.sln  README.md  build_installer.ps1
.github/workflows/: release.yml
MirthConnectVersionControl/: MirthConnectVersionControl.csproj  Program.cs
MirthConnectVersionControl/DTO/: DbDataReaderDto.cs
MirthConnectVersionControl/DatabaseTools/: IDatabaseListener.cs  MSSQLListener.cs  MySQLListener.cs  OracleListener.cs  PostgreSQLListener.cs
MirthConnectVersionControl/Forms/: EditSettingForm.Designer.cs  EditSettingForm.cs  GlobalSettingsForm.Designer.cs  GlobalSettingsForm.cs  GlobalSettingsForm.resx  MainForm.Designer.cs  MainForm.cs
MirthConnectVersionControl/Models/: AppConfig.cs
MirthConnectVersionControl/Properties/: DbSettings.Designer.cs  DbSettings.settings  Resources.Designer.cs  Resources.resx
MirthConnectVersionControl/Services/: ConfigurationService.cs  DatabaseService.cs  EncryptionService.cs  GitService.cs  LoggingService.cs
MirthConnectVersionControl/Services/Interfaces/: IConfigurationService.cs  IDatabaseService.cs  IEncryptionService.cs  IGitService.cs  ILoggingService.cs
MirthConnectVersionControl/Utils/: FileTools.cs  GitTools.cs  LogTools.cs
